{
  "$schema": "https://claude.ai/mcp/schema.json",
  "mcpServers": {
    "memory-keeper": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-memory-keeper"],
      "env": {
        "MCP_MEMORY_DB_PATH": ".claude/context.db"
      },
      "description": "Persistent context between sessions"
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Step-by-step reasoning for complex tasks"
    },
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp"],
      "description": "Up-to-date documentation for React Navigation, Supabase, Reanimated, etc."
    },
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp"],
      "description": "Visual testing and browser automation"
    },
    "github": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub issues, PRs, and repository management"
    },
    "supabase": {
      "command": "cmd",
      "args": ["/c", "npx", "supabase", "mcp", "serve"],
      "description": "Supabase project management, migrations, and logs"
    }
  }
}
