{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "node": "20.11.1",
      "ios": {
        "resourceClass": "medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview"
      },
      "ios": {
        "enterpriseProvisioning": "adhoc"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "APP_ENV": "production"
      },
      "ios": {
        "enterpriseProvisioning": "universal",
        "autoIncrement": true,
        "resourceClass": "large"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true,
        "resourceClass": "large",
        "gradleCommand": ":app:bundleRelease"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "app@nossamaternidade.com.br",
        "language": "pt-BR",
        "sku": "NOSSA_MATERNIDADE_2024"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
