{
  "cli": {
    "version": ">= 5.0.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "node": "20.11.1",
      "npm": "10.2.4",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      },
      "ios": {
        "simulator": true,
        "bundleIdentifier": "com.nossamaternidade.app.dev"
      },
      "android": {
        "buildType": "apk",
        "package": "com.nossamaternidade.app.dev"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview"
      },
      "ios": {
        "bundleIdentifier": "com.nossamaternidade.app.preview",
        "enterpriseProvisioning": "adhoc"
      },
      "android": {
        "buildType": "apk",
        "package": "com.nossamaternidade.app.preview"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "APP_ENV": "production"
      },
      "ios": {
        "bundleIdentifier": "com.nossamaternidade.app",
        "enterpriseProvisioning": "universal",
        "autoIncrement": true,
        "resourceClass": "l"
      },
      "android": {
        "buildType": "app-bundle",
        "package": "com.nossamaternidade.app",
        "autoIncrement": true,
        "resourceClass": "l"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "app@nossamaternidade.com.br",
        "ascAppId": "",
        "appleTeamId": "",
        "appName": "Nossa Maternidade",
        "appCategory": "HEALTH_AND_FITNESS",
        "language": "pt-BR",
        "sku": "NOSSA_MATERNIDADE_2024",
        "appRating": "4+",
        "copyright": "© 2024 Nossa Maternidade. Todos os direitos reservados.",
        "releaseNotes": {
          "pt-BR": "- Novo design premium mobile-first\n- Melhorias de performance\n- Chat IA aprimorado\n- Novos recursos de comunidade\n- Correções de bugs"
        }
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed",
        "appName": "Nossa Maternidade",
        "appCategory": "HEALTH_AND_FITNESS",
        "shortDescription": "Sua jornada maternal com IA e comunidade",
        "fullDescription": "Nossa Maternidade é o aplicativo completo para mães modernas. Com inteligência artificial disponível 24/7, comunidade acolhedora e conteúdo personalizado, oferecemos o suporte que você precisa em cada fase da maternidade.\n\nRecursos principais:\n• Chat com IA especializada em maternidade\n• Comunidade exclusiva de mães\n• Conteúdo personalizado para cada fase\n• Acompanhamento de hábitos saudáveis\n• Suporte emocional e prático\n\nBaixe agora e transforme sua experiência maternal!",
        "changesNotComingFromUserInput": false,
        "releaseNotes": {
          "pt-BR": "- Novo design premium mobile-first\n- Melhorias de performance\n- Chat IA aprimorado\n- Novos recursos de comunidade\n- Correções de bugs"
        }
      }
    }
  }
}